MONGO_URI=mongodb+srv://vg721:5v0RIvacLRuEQaxC@ssm.nq5jk.mongodb.net/?retryWrites=true&w=majority&appName=SSM
PORT_SENSORS=3000
PORT_CAMERA=3001
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password